{
  "name": "iarjona.com",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "check": "astro check && tsc --noEmit",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier -w .",
    "lint": "eslint . --ext .js,.ts,.astro"
  },
  "dependencies": {
    "@astrojs/image": "^0.17.3",
    "@astrojs/partytown": "^1.2.3",
    "@astrojs/sitemap": "^2.0.1",
    "@astrojs/tailwind": "^4.0.0",
    "@types/aos": "^3.0.4",
    "aos": "^2.3.4",
    "astro": "^2.10.7",
    "astro-compress": "^2.0.8",
    "astro-i18next": "^1.0.0-beta.21",
    "astro-iconify": "^1.2.0",
    "astro-seo": "^0.7.5",
    "sharp": "^0.32.4",
    "svgo": "^3.0.2",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-astro": "^0.28.0",
    "prettier": "^3.0.1",
    "prettier-plugin-astro": "^0.11.0",
    "sass": "^1.65.1"
  }
}
